<?xml version="1.0"?>
<AnimationStateMachine animation="anim_perso_everything">
	<States count="4" defaultIndex="0">
		<State name="TestA" clipIndex="0" speedScale="1" exitOnlyAtEnd="1" />
		<State name="TestB" clipIndex="1" speedScale="1" exitOnlyAtEnd="1" />
		<State name="TestC" clipIndex="2" speedScale="1" exitOnlyAtEnd="1" />
		<State name="TestD" clipIndex="3" speedScale="1" exitOnlyAtEnd="1" />
	</States>
	<Parameters count="4">
		<Parameter name="Jumping" type="0" defaultValue="0" />
		<Parameter name="Speed" type="1" defaultValue="0" />
		<Parameter name="Direction" type="2" defaultValue="0" />
		<Parameter name="Action" type="3" defaultValue="0" />
	</Parameters>
	<Conditions count="2">
		<Condition parameterIndex="0" operator="0" operandValue="1" />
		<Condition parameterIndex="1" operator="2" operandValue="0" />
	</Conditions>
	<Transitions count="8">
		<Transition fromState="0" toState="1" exitOnlyAtEnd="1" conditionCount="2">
			<Condition conditionIndex="0" />
			<Condition conditionIndex="1" />
		</Transition>
		<Transition fromState="0" toState="1" exitOnlyAtEnd="1" conditionCount="0" />
		<Transition fromState="0" toState="1" exitOnlyAtEnd="1" conditionCount="0" />
		<Transition fromState="0" toState="2" exitOnlyAtEnd="1" conditionCount="0" />
		<Transition fromState="1" toState="0" exitOnlyAtEnd="1" conditionCount="0" />
		<Transition fromState="1" toState="0" exitOnlyAtEnd="1" conditionCount="0" />
		<Transition fromState="2" toState="3" exitOnlyAtEnd="1" conditionCount="0" />
		<Transition fromState="3" toState="0" exitOnlyAtEnd="1" conditionCount="0" />
	</Transitions>
</AnimationStateMachine>
